# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

xa = int(input('Введите координату х точки а: '))
ya = int(input('Введите координату y точки а: '))
xb = int(input('Введите координату х точки b: '))
yb = int(input('Введите координату y точки b: '))
distance = round(((xb -xa)**2 + (yb -ya)**2) ** 0.5, 3)
print(f'Расстояние между точками а, b в 2D пространстве: {distance}')